            <!--views/footer.vash-->
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4 " >
                    <div class="d-flex align-items-center justify-content-between small" style="background-color:black; position: fixed;
                    height: 73px;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    margin-bottom: 0px;
                    border: 2px solid yellow ;
    border-style: dotted;
    box-shadow: 3px 3px  #00FF00;">
                        <div class="text-muted" style="margin-left: 240px;text-align: center;">H&M &copy; Sistema Agências DW3S6 2023</div>
                        <div>
                            <a href="#" style="color:white">Politicas de Privacidade</a>
                            &middot;
                            <a href="#" style="color:white">Termos &amp; Condições</a>
                        </div>
                    </div>
                </div>
            </footer>